<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/checkbox" />

        <Button
            android:id="@+id/btnHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button"
            tools:ignore="MissingConstraints" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="336dp"
            android:layout_height="40dp"
            android:text="@string/hola" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/textViewMessage"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:text="@string/_507"
                android:hint="@string/_507"/>

            <ImageButton
                android:id="@+id/imageButtonMsg"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_send" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/checkbox_on_background" />
    </LinearLayout>


</RelativeLayout>